{
  "extends": ["stylelint-config-standard", "stylelint-config-recommended-vue"],
  "plugins": ["stylelint-order"],
  "rules": {
    "order/properties-alphabetical-order": true,
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": [
          "position-anchor",
          "position-try-fallbacks"
        ]
      }
    ]
  }
}
